{
    "name": "elfjs",
    "version": "1.2.2",
    "homepage": "https://www.elfjs.org",
    "description": "A very concise modern javascript framework.",
    "dependencies": {
        "commander": "~2.12.2",
        "minimatch": "~3.0.4"
    },
    "devDependencies": {
        "gulp": "~3.9.1",
        "gulp-rename": "~1.2.2",
        "gulp-uglify": "~3.0.0"
    },
    "keywords": [
        "virtual-dom",
        "framework",
        "elfjs",
        "mvvm"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kind-n/elfjs.git"
    },
    "scripts": {
        "build": "gulp default"
    },
    "author": {
        "name": "Wu Hu",
        "email": "master@elfjs.org"
    },
    "maintainers": [
        {
            "name": "Wu Hu",
            "email": "master@elfjs.org"
        }
    ],
    "license": "MIT",
    "readme": "./README.md",
    "types": "./index.d.ts",
    "main": "./index.js",
    "bin": "./bin/elfjs"
}